SECTIONS
{
    . = 0x2000000;

    ewram (NOLOAD) :
    ALIGN(0)
    {
        . = 0x10400;
        title_sDriversBgTilesBuf = .; . += 0x5800;

        . = 0x2A400;
        gMainFrmHeap = .; . += 0x8000;
    }

    . = 0x3000000;

    .bss (NOLOAD) :
    ALIGN(0)
    {
        . = 0x4;
        src/mobileSystemsGBLogo.o(.bss);

        . = 0x188;
        src/error.o(.bss);

        . = 0x02D8;
        src/palette.o(.bss);
        src/map.o(.bss);

        . = 0x2190;
        src/dmaQueue.o(.bss);

        . = 0x23F8;
        libunk.a(.bss);

        . = 0x2600;
        src/mp2000/m4a.o(.bss.code);

        . = 0x2D20;
        src/vcount.o(.bss);
        
        . = 0x2E20;
        gSceneState = .; /* As of now we don't know how big this struct is. */

        . = 0x4F70;
        src/transition.o(COMMON);

        . = 0x4FC0;
        src/vcount.o(COMMON);
    }

    . = 0x8000000;

    .text :
    {
        /* code */
        asm/romHeader.o(.text);
        asm/crt0.o(.text);
        asm/title.o(.text);
        src/mobileSystemsGBLogo.o(.text);
        asm/text08001A84.o(.text);
        src/error.o(.text);
        asm/text08016D90.o(.text);
        src/frameHeap.o(.text);
        asm/text0802D708.o(.text);
        src/palette.o(.text);
        src/map.o(.text);
        asm/text0802E778.o(.text);
        src/list.o(.text);
        asm/text0802ED80.o(.text);
        src/dmaQueue.o(.text);
        src/vcount.o(.text);
        src/transition.o(.text);
        asm/text08030774.o(.text);
        src/mp2000/m4a.o(.text);
        asm/libagbsyscall.o(.text);
        src/agbbackup/agb_flash.o(.text);
        asm/text08061838.o(.text);
        libgcc.a(.text);
        libunk.a(.text);

        asm/rodata08062774.o(.rodata);
        src/mp2000/m4a_tables.o(.rodata);
        /* sound/bank/bank_013.o(.rodata); */
        /* asm/rodata080F34A8.o(.rodata); */
        sound/bank/bank_013.o(.rodata);
        sound/bank/bank_044.o(.rodata);
        sound/bank/bank_043.o(.rodata);
        sound/bank/bank_045.o(.rodata);
        sound/bank/bank_014.o(.rodata);
        sound/bank/bank_015.o(.rodata);
        sound/bank/bank_018.o(.rodata);
        sound/bank/bank_019.o(.rodata);
        sound/bank/bank_020.o(.rodata);
        sound/bank/bank_021.o(.rodata);
        sound/bank/bank_022.o(.rodata);
        sound/bank/bank_023.o(.rodata);
        sound/bank/bank_024.o(.rodata);
        sound/bank/bank_025.o(.rodata);
        sound/bank/bank_026.o(.rodata);
        sound/bank/bank_010.o(.rodata);
        sound/bank/bank_028.o(.rodata);
        sound/bank/bank_030.o(.rodata);
        sound/bank/bank_031.o(.rodata);
        sound/bank/bank_032.o(.rodata);
        sound/bank/bank_033.o(.rodata);
        sound/bank/bank_034.o(.rodata);
        sound/bank/bank_035.o(.rodata);
        sound/bank/bank_036.o(.rodata);
        sound/bank/bank_037.o(.rodata);
        sound/bank/bank_001.o(.rodata);
        sound/bank/bank_003.o(.rodata);
        sound/bank/bank_042.o(.rodata);
        sound/bank/bank_012.o(.rodata);
        sound/bank/bank_027.o(.rodata);
        sound/bank/bank_005.o(.rodata);
        sound/bank/bank_000.o(.rodata);
        sound/bank/bank_041.o(.rodata);
        asm/rodata080FEFC8.o(.rodata);
        sound/bank/bank_038.o(.rodata);
        sound/bank/bank_039.o(.rodata);
        sound/bank/bank_007.o(.rodata);
        sound/bank/bank_029.o(.rodata);
        asm/rodata08100DC8.o(.rodata);
        sound/bank/drums_000.o(.rodata);
        sound/bank/bank_002.o(.rodata);
        sound/bank/bank_016.o(.rodata);
        sound/bank/bank_017.o(.rodata);
        sound/bank/bank_008.o(.rodata);
        sound/bank/bank_009.o(.rodata);
        sound/bank/bank_011.o(.rodata);
        sound/bank/bank_004.o(.rodata);
        sound/bank/bank_040.o(.rodata);
        sound/bank/bank_006.o(.rodata);
        sound/bank/map_000.o(.rodata);
        sound/bank/map_005.o(.rodata);
        sound/bank/map_006.o(.rodata);
        sound/bank/map_002.o(.rodata);
        sound/bank/map_003.o(.rodata);
        sound/bank/map_004.o(.rodata);
        sound/bank/map_001.o(.rodata);
        sound/wave/gbwave_005.o(.rodata);
        sound/wave/gbwave_007.o(.rodata);
        sound/wave/gbwave_026.o(.rodata);
        sound/wave/gbwave_010.o(.rodata);
        sound/wave/gbwave_006.o(.rodata);
        sound/wave/gbwave_023.o(.rodata);
        sound/wave/gbwave_009.o(.rodata);
        sound/wave/gbwave_025.o(.rodata);
        sound/wave/gbwave_004.o(.rodata);
        sound/wave/gbwave_002.o(.rodata);
        sound/wave/gbwave_029.o(.rodata);
        sound/wave/gbwave_018.o(.rodata);
        sound/wave/gbwave_012.o(.rodata);
        sound/wave/gbwave_019.o(.rodata);
        sound/wave/gbwave_020.o(.rodata);
        sound/wave/gbwave_021.o(.rodata);
        sound/wave/gbwave_022.o(.rodata);
        sound/wave/gbwave_003.o(.rodata);
        sound/wave/gbwave_015.o(.rodata);
        sound/wave/gbwave_024.o(.rodata);
        sound/wave/gbwave_011.o(.rodata);
        sound/wave/gbwave_001.o(.rodata);
        sound/wave/gbwave_013.o(.rodata);
        asm/rodata08102384.o(.rodata);
        sound/wave/gbwave_014.o(.rodata);
        sound/wave/gbwave_000.o(.rodata);
        sound/wave/gbwave_008.o(.rodata);
        sound/wave/gbwave_016.o(.rodata);
        sound/wave/gbwave_030.o(.rodata);
        sound/wave/gbwave_017.o(.rodata);
        sound/wave/gbwave_027.o(.rodata);
        sound/wave/gbwave_028.o(.rodata);
        sound/musicPlayerTable.o(.rodata);
        sound/songTable.o(.rodata);
        sound/wave/wave_069.o(.rodata);
        sound/wave/wave_070.o(.rodata);
        sound/wave/wave_071.o(.rodata);
        sound/wave/wave_072.o(.rodata);
        sound/wave/wave_073.o(.rodata);
        sound/wave/wave_074.o(.rodata);
        sound/wave/wave_075.o(.rodata);
        sound/wave/wave_076.o(.rodata);
        sound/wave/wave_077.o(.rodata);
        sound/wave/wave_078.o(.rodata);
        sound/wave/wave_079.o(.rodata);
        sound/wave/wave_080.o(.rodata);
        sound/wave/wave_081.o(.rodata);
        sound/wave/wave_082.o(.rodata);
        sound/wave/wave_083.o(.rodata);
        sound/wave/wave_084.o(.rodata);
        sound/wave/wave_085.o(.rodata);
        sound/wave/wave_086.o(.rodata);
        sound/wave/wave_087.o(.rodata);
        . += 4;
        sound/wave/wave_088.o(.rodata);
        sound/wave/wave_089.o(.rodata);
        sound/wave/wave_090.o(.rodata);
        sound/wave/wave_091.o(.rodata);
        sound/wave/wave_092.o(.rodata);
        sound/wave/wave_063.o(.rodata);
        sound/wave/wave_133.o(.rodata);
        sound/wave/wave_134.o(.rodata);
        sound/wave/wave_135.o(.rodata);
        sound/wave/wave_136.o(.rodata);
        sound/wave/wave_137.o(.rodata);
        sound/wave/wave_138.o(.rodata);
        sound/wave/wave_139.o(.rodata);
        sound/wave/wave_140.o(.rodata);
        . += 4;
        sound/wave/wave_141.o(.rodata);
        sound/wave/wave_142.o(.rodata);
        sound/wave/wave_143.o(.rodata);
        sound/wave/wave_144.o(.rodata);
        sound/wave/wave_145.o(.rodata);
        sound/wave/wave_146.o(.rodata);
        sound/wave/wave_147.o(.rodata);
        sound/wave/wave_148.o(.rodata);
        sound/wave/wave_149.o(.rodata);
        sound/wave/wave_150.o(.rodata);
        . += 4;
        sound/wave/wave_151.o(.rodata);
        . += 4;
        sound/wave/wave_152.o(.rodata);
        sound/wave/wave_153.o(.rodata);
        . += 4;
        sound/wave/wave_154.o(.rodata);
        sound/wave/wave_155.o(.rodata);
        sound/wave/wave_156.o(.rodata);
        . += 4;
        sound/wave/wave_157.o(.rodata);
        sound/wave/wave_158.o(.rodata);
        sound/wave/wave_159.o(.rodata);
        sound/wave/wave_160.o(.rodata);
        . += 4;
        sound/wave/wave_161.o(.rodata);
        sound/wave/wave_162.o(.rodata);
        . += 4;
        sound/wave/wave_163.o(.rodata);        
        . += 4;
        sound/wave/wave_116.o(.rodata);
        sound/wave/wave_164.o(.rodata);
        . += 4;
        sound/wave/wave_165.o(.rodata);
        sound/wave/wave_166.o(.rodata);
        sound/wave/wave_167.o(.rodata);
        sound/wave/wave_001.o(.rodata);
        sound/wave/wave_118.o(.rodata);
        sound/wave/wave_119.o(.rodata);
        sound/wave/wave_120.o(.rodata);
        sound/wave/wave_121.o(.rodata);
        sound/wave/wave_122.o(.rodata);
        sound/wave/wave_123.o(.rodata);
        sound/wave/wave_124.o(.rodata);
        sound/wave/wave_125.o(.rodata);
        sound/wave/wave_126.o(.rodata);
        sound/wave/wave_127.o(.rodata);
        sound/wave/wave_099.o(.rodata);
        sound/wave/wave_128.o(.rodata);
        sound/wave/wave_129.o(.rodata);
        sound/wave/wave_130.o(.rodata);
        . += 4;
        sound/wave/wave_131.o(.rodata);
        sound/wave/wave_132.o(.rodata);
        . += 4;
        sound/wave/wave_093.o(.rodata);
        sound/wave/wave_094.o(.rodata);
        sound/wave/wave_095.o(.rodata);
        sound/wave/wave_096.o(.rodata);
        sound/wave/wave_059.o(.rodata);
        sound/wave/wave_097.o(.rodata);
        sound/wave/wave_051.o(.rodata);
        sound/wave/wave_098.o(.rodata);
        sound/wave/wave_067.o(.rodata);
        sound/wave/wave_100.o(.rodata);
        sound/wave/wave_101.o(.rodata);
        sound/wave/wave_062.o(.rodata);
        sound/wave/wave_000.o(.rodata);
        sound/wave/wave_102.o(.rodata);
        sound/wave/wave_103.o(.rodata);
        sound/wave/wave_064.o(.rodata);
        sound/wave/wave_104.o(.rodata);
        . += 4;
        sound/wave/wave_061.o(.rodata);
        sound/wave/wave_060.o(.rodata);
        sound/wave/wave_105.o(.rodata);
        sound/wave/wave_106.o(.rodata);
        sound/wave/wave_107.o(.rodata);
        sound/wave/wave_108.o(.rodata);
        sound/wave/wave_109.o(.rodata);
        sound/wave/wave_110.o(.rodata);
        sound/wave/wave_002.o(.rodata);
        sound/wave/wave_003.o(.rodata);
        sound/wave/wave_066.o(.rodata);
        sound/wave/wave_111.o(.rodata);
        . += 4;
        sound/wave/wave_068.o(.rodata);
        sound/wave/wave_112.o(.rodata);
        sound/wave/wave_113.o(.rodata);
        sound/wave/wave_114.o(.rodata);
        sound/wave/wave_031.o(.rodata);
        . += 4;
        sound/wave/wave_032.o(.rodata);
        sound/wave/wave_065.o(.rodata);
        sound/wave/wave_044.o(.rodata);
        sound/wave/wave_045.o(.rodata);
        sound/wave/wave_034.o(.rodata);
        asm/rodata0819A550.o(.rodata);
        sound/wave/wave_117.o(.rodata);
        sound/wave/wave_115.o(.rodata);
        . += 4;
        sound/wave/wave_004.o(.rodata);
        sound/wave/wave_005.o(.rodata);
        sound/wave/wave_006.o(.rodata);
        sound/wave/wave_007.o(.rodata);
        . += 4;
        sound/wave/wave_008.o(.rodata);
        . += 4;
        sound/wave/wave_009.o(.rodata);
        sound/wave/wave_010.o(.rodata);
        . += 4;
        sound/wave/wave_011.o(.rodata);
        . += 4;
        sound/wave/wave_012.o(.rodata);
        . += 4;
        sound/wave/wave_013.o(.rodata);
        . += 4;
        sound/wave/wave_014.o(.rodata);
        . += 4;
        sound/wave/wave_015.o(.rodata);
        sound/wave/wave_016.o(.rodata);
        . += 4;
        sound/wave/wave_017.o(.rodata);
        sound/wave/wave_018.o(.rodata);
        sound/wave/wave_019.o(.rodata);
        . += 4;
        sound/wave/wave_020.o(.rodata);
        . += 4;
        sound/wave/wave_021.o(.rodata);
        . += 4;
        sound/wave/wave_022.o(.rodata);
        . += 4;
        sound/wave/wave_023.o(.rodata);
        . += 4;
        sound/wave/wave_024.o(.rodata);
        . += 4;
        sound/wave/wave_025.o(.rodata);
        . += 4;
        sound/wave/wave_026.o(.rodata);
        . += 4;
        sound/wave/wave_027.o(.rodata);
        sound/wave/wave_028.o(.rodata);
        . += 4;
        sound/wave/wave_029.o(.rodata);
        . += 4;
        sound/wave/wave_030.o(.rodata);
        . += 4;
        sound/wave/wave_033.o(.rodata);
        sound/wave/wave_035.o(.rodata);
        . += 4;
        sound/wave/wave_036.o(.rodata);
        . += 4;
        sound/wave/wave_037.o(.rodata);
        sound/wave/wave_038.o(.rodata);
        . += 4;
        sound/wave/wave_039.o(.rodata);
        sound/wave/wave_040.o(.rodata);
        . += 4;
        sound/wave/wave_041.o(.rodata);
        . += 4;
        sound/wave/wave_042.o(.rodata);
        . += 4;
        sound/wave/wave_043.o(.rodata);
        . += 4;
        sound/wave/wave_046.o(.rodata);
        sound/wave/wave_047.o(.rodata);
        sound/wave/wave_048.o(.rodata);
        sound/wave/wave_049.o(.rodata);
        sound/wave/wave_050.o(.rodata);
        sound/wave/wave_052.o(.rodata);
        sound/wave/wave_053.o(.rodata);
        sound/wave/wave_054.o(.rodata);
        sound/wave/wave_055.o(.rodata);
        sound/wave/wave_056.o(.rodata);
        sound/wave/wave_057.o(.rodata);
        sound/wave/wave_058.o(.rodata);
        . = ALIGN(4);
        asm/rodata081C47B0.o(.rodata);
        libgcc.a(.rodata);
        libunk.a(.rodata);
        asm/rodata081E9B1C.o(.rodata);
        data/skyData.o(.rodata*);
        data/courseData.o(.rodata*);
        data/mbChild.o(.rodata*);
        data/sio32MultiLoader.o(.rodata*);
        data/characterPalettes.o(.rodata*);
        data/characterTiles.o(.rodata*);
    }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
