SECTIONS
{
    . = 0x2000000;

    ewram (NOLOAD) :
    ALIGN(0)
    {
        . = 0x10400;
        title_sDriversBgTilesBuf = .; . += 0x5800;

        . = 0x2A400;
        gMainFrmHeap = .; . += 0x8000;
    }

    . = 0x3000000;

    .bss (NOLOAD) :
    ALIGN(0)
    {
        . = 0x4;
        src/mobileSystemsGBLogo.o(.bss);

        . = 0x188;
        src/error.o(.bss);

        . = 0x02D8;
        src/palette.o(.bss);
        src/map.o(.bss);

        . = 0x2190;
        src/dmaQueue.o(.bss);

        . = 0x23F8;
        libunk.a(.bss);

        . = 0x2600;
        src/mp2000/m4a.o(.bss.code);

        . = 0x2D20;
        src/vcount.o(.bss);
        
        . = 0x2E20;
        gSceneState = .; /* As of now we don't know how big this struct is. */

        . = 0x4F70;
        src/transition.o(COMMON);

        . = 0x4FC0;
        src/vcount.o(COMMON);
    }

    . = 0x8000000;

    .text :
    {
        /* code */
        asm/romHeader.o(.text);
        asm/crt0.o(.text);
        asm/title.o(.text);
        src/mobileSystemsGBLogo.o(.text);
        asm/text08001A84.o(.text);
        src/error.o(.text);
        asm/text08016D90.o(.text);
        src/frameHeap.o(.text);
        asm/text0802D708.o(.text);
        src/palette.o(.text);
        src/map.o(.text);
        asm/text0802E778.o(.text);
        src/list.o(.text);
        asm/text0802ED80.o(.text);
        src/dmaQueue.o(.text);
        src/vcount.o(.text);
        src/transition.o(.text);
        asm/text08030774.o(.text);
        src/mp2000/m4a.o(.text);
        asm/libagbsyscall.o(.text);
        src/agbbackup/agb_flash.o(.text);
        asm/text08061838.o(.text);
        libgcc.a(.text);
        libunk.a(.text);

        asm/rodata08062774.o(.rodata);
        src/mp2000/m4a_tables.o(.rodata);
        sound/bank/bank_013.o(.rodata);
        sound/bank/bank_044.o(.rodata);
        sound/bank/bank_043.o(.rodata);
        sound/bank/bank_045.o(.rodata);
        sound/bank/bank_014.o(.rodata);
        sound/bank/bank_015.o(.rodata);
        sound/bank/bank_018.o(.rodata);
        sound/bank/bank_019.o(.rodata);
        sound/bank/bank_020.o(.rodata);
        sound/bank/bank_021.o(.rodata);
        sound/bank/bank_022.o(.rodata);
        sound/bank/bank_023.o(.rodata);
        sound/bank/bank_024.o(.rodata);
        sound/bank/bank_025.o(.rodata);
        sound/bank/bank_026.o(.rodata);
        sound/bank/bank_010.o(.rodata);
        sound/bank/bank_028.o(.rodata);
        sound/bank/bank_030.o(.rodata);
        sound/bank/bank_031.o(.rodata);
        sound/bank/bank_032.o(.rodata);
        sound/bank/bank_033.o(.rodata);
        sound/bank/bank_034.o(.rodata);
        sound/bank/bank_035.o(.rodata);
        sound/bank/bank_036.o(.rodata);
        sound/bank/bank_037.o(.rodata);
        sound/bank/bank_001.o(.rodata);
        sound/bank/bank_003.o(.rodata);
        sound/bank/bank_042.o(.rodata);
        sound/bank/bank_012.o(.rodata);
        sound/bank/bank_027.o(.rodata);
        sound/bank/bank_005.o(.rodata);
        sound/bank/bank_000.o(.rodata);
        sound/bank/bank_041.o(.rodata);
        asm/rodata080FEFC8.o(.rodata);
        sound/bank/bank_038.o(.rodata);
        sound/bank/bank_039.o(.rodata);
        sound/bank/bank_007.o(.rodata);
        sound/bank/bank_029.o(.rodata);
        asm/rodata08100DC8.o(.rodata);
        sound/bank/drums_000.o(.rodata);
        sound/bank/bank_002.o(.rodata);
        sound/bank/bank_016.o(.rodata);
        sound/bank/bank_017.o(.rodata);
        sound/bank/bank_008.o(.rodata);
        sound/bank/bank_009.o(.rodata);
        sound/bank/bank_011.o(.rodata);
        sound/bank/bank_004.o(.rodata);
        sound/bank/bank_040.o(.rodata);
        sound/bank/bank_006.o(.rodata);
        sound/bank/map_000.o(.rodata);
        sound/bank/map_005.o(.rodata);
        sound/bank/map_006.o(.rodata);
        sound/bank/map_002.o(.rodata);
        sound/bank/map_003.o(.rodata);
        sound/bank/map_004.o(.rodata);
        sound/bank/map_001.o(.rodata);
        sound/wave/gbwave_005.o(.rodata);
        sound/wave/gbwave_007.o(.rodata);
        sound/wave/gbwave_026.o(.rodata);
        sound/wave/gbwave_010.o(.rodata);
        sound/wave/gbwave_006.o(.rodata);
        sound/wave/gbwave_023.o(.rodata);
        sound/wave/gbwave_009.o(.rodata);
        sound/wave/gbwave_025.o(.rodata);
        sound/wave/gbwave_004.o(.rodata);
        sound/wave/gbwave_002.o(.rodata);
        sound/wave/gbwave_029.o(.rodata);
        sound/wave/gbwave_018.o(.rodata);
        sound/wave/gbwave_012.o(.rodata);
        sound/wave/gbwave_019.o(.rodata);
        sound/wave/gbwave_020.o(.rodata);
        sound/wave/gbwave_021.o(.rodata);
        sound/wave/gbwave_022.o(.rodata);
        sound/wave/gbwave_003.o(.rodata);
        sound/wave/gbwave_015.o(.rodata);
        sound/wave/gbwave_024.o(.rodata);
        sound/wave/gbwave_011.o(.rodata);
        sound/wave/gbwave_001.o(.rodata);
        sound/wave/gbwave_013.o(.rodata);
        asm/rodata08102384.o(.rodata);
        sound/wave/gbwave_014.o(.rodata);
        sound/wave/gbwave_000.o(.rodata);
        sound/wave/gbwave_008.o(.rodata);
        sound/wave/gbwave_016.o(.rodata);
        sound/wave/gbwave_030.o(.rodata);
        sound/wave/gbwave_017.o(.rodata);
        sound/wave/gbwave_027.o(.rodata);
        sound/wave/gbwave_028.o(.rodata);
        sound/musicPlayerTable.o(.rodata);
        sound/songTable.o(.rodata);
        sound/wave/wave_069.o(.rodata*);
        sound/wave/wave_070.o(.rodata*);
        sound/wave/wave_071.o(.rodata*);
        sound/wave/wave_072.o(.rodata*);
        sound/wave/wave_073.o(.rodata*);
        sound/wave/wave_074.o(.rodata*);
        sound/wave/wave_075.o(.rodata*);
        sound/wave/wave_076.o(.rodata*);
        sound/wave/wave_077.o(.rodata*);
        sound/wave/wave_078.o(.rodata*);
        sound/wave/wave_079.o(.rodata*);
        sound/wave/wave_080.o(.rodata*);
        sound/wave/wave_081.o(.rodata*);
        sound/wave/wave_082.o(.rodata*);
        sound/wave/wave_083.o(.rodata*);
        sound/wave/wave_084.o(.rodata*);
        sound/wave/wave_085.o(.rodata*);
        sound/wave/wave_086.o(.rodata*);
        sound/wave/wave_087.o(.rodata*);
        sound/wave/wave_088.o(.rodata*);
        sound/wave/wave_089.o(.rodata*);
        sound/wave/wave_090.o(.rodata*);
        sound/wave/wave_091.o(.rodata*);
        sound/wave/wave_092.o(.rodata*);
        sound/wave/wave_063.o(.rodata*);
        sound/wave/wave_133.o(.rodata*);
        sound/wave/wave_134.o(.rodata*);
        sound/wave/wave_135.o(.rodata*);
        sound/wave/wave_136.o(.rodata*);
        sound/wave/wave_137.o(.rodata*);
        sound/wave/wave_138.o(.rodata*);
        sound/wave/wave_139.o(.rodata*);
        sound/wave/wave_140.o(.rodata*);
        sound/wave/wave_141.o(.rodata*);
        sound/wave/wave_142.o(.rodata*);
        sound/wave/wave_143.o(.rodata*);
        sound/wave/wave_144.o(.rodata*);
        sound/wave/wave_145.o(.rodata*);
        sound/wave/wave_146.o(.rodata*);
        sound/wave/wave_147.o(.rodata*);
        sound/wave/wave_148.o(.rodata*);
        sound/wave/wave_149.o(.rodata*);
        sound/wave/wave_150.o(.rodata*);
        sound/wave/wave_151.o(.rodata*);
        sound/wave/wave_152.o(.rodata*);
        sound/wave/wave_153.o(.rodata*);
        sound/wave/wave_154.o(.rodata*);
        sound/wave/wave_155.o(.rodata*);
        sound/wave/wave_156.o(.rodata*);
        sound/wave/wave_157.o(.rodata*);
        sound/wave/wave_158.o(.rodata*);
        sound/wave/wave_159.o(.rodata*);
        sound/wave/wave_160.o(.rodata*);
        sound/wave/wave_161.o(.rodata*);
        sound/wave/wave_162.o(.rodata*);
        sound/wave/wave_163.o(.rodata*);        
        sound/wave/wave_116.o(.rodata*);
        sound/wave/wave_164.o(.rodata*);
        sound/wave/wave_165.o(.rodata*);
        sound/wave/wave_166.o(.rodata*);
        sound/wave/wave_167.o(.rodata*);
        sound/wave/wave_001.o(.rodata*);
        sound/wave/wave_118.o(.rodata*);
        sound/wave/wave_119.o(.rodata*);
        sound/wave/wave_120.o(.rodata*);
        sound/wave/wave_121.o(.rodata*);
        sound/wave/wave_122.o(.rodata*);
        sound/wave/wave_123.o(.rodata*);
        sound/wave/wave_124.o(.rodata*);
        sound/wave/wave_125.o(.rodata*);
        sound/wave/wave_126.o(.rodata*);
        sound/wave/wave_127.o(.rodata*);
        sound/wave/wave_099.o(.rodata*);
        sound/wave/wave_128.o(.rodata*);
        sound/wave/wave_129.o(.rodata*);
        sound/wave/wave_130.o(.rodata*);
        sound/wave/wave_131.o(.rodata*);
        sound/wave/wave_132.o(.rodata*);
        sound/wave/wave_093.o(.rodata*);
        sound/wave/wave_094.o(.rodata*);
        sound/wave/wave_095.o(.rodata*);
        sound/wave/wave_096.o(.rodata*);
        sound/wave/wave_059.o(.rodata*);
        sound/wave/wave_097.o(.rodata*);
        sound/wave/wave_051.o(.rodata*);
        sound/wave/wave_098.o(.rodata*);
        sound/wave/wave_067.o(.rodata*);
        sound/wave/wave_100.o(.rodata*);
        sound/wave/wave_101.o(.rodata*);
        sound/wave/wave_062.o(.rodata*);
        sound/wave/wave_000.o(.rodata*);
        sound/wave/wave_102.o(.rodata*);
        sound/wave/wave_103.o(.rodata*);
        sound/wave/wave_064.o(.rodata*);
        sound/wave/wave_104.o(.rodata*);
        sound/wave/wave_061.o(.rodata*);
        sound/wave/wave_060.o(.rodata*);
        sound/wave/wave_105.o(.rodata*);
        sound/wave/wave_106.o(.rodata*);
        sound/wave/wave_107.o(.rodata*);
        sound/wave/wave_108.o(.rodata*);
        sound/wave/wave_109.o(.rodata*);
        sound/wave/wave_110.o(.rodata*);
        sound/wave/wave_002.o(.rodata*);
        sound/wave/wave_003.o(.rodata*);
        sound/wave/wave_066.o(.rodata*);
        sound/wave/wave_111.o(.rodata*);
        sound/wave/wave_068.o(.rodata*);
        sound/wave/wave_112.o(.rodata*);
        sound/wave/wave_113.o(.rodata*);
        sound/wave/wave_114.o(.rodata*);
        sound/wave/wave_031.o(.rodata*);
        sound/wave/wave_032.o(.rodata*);
        sound/wave/wave_065.o(.rodata*);
        sound/wave/wave_044.o(.rodata*);
        sound/wave/wave_045.o(.rodata*);
        sound/wave/wave_034.o(.rodata*);
        asm/rodata0819A554.o(.rodata);
        sound/wave/wave_117.o(.rodata*);
        sound/wave/wave_115.o(.rodata*);
        sound/wave/wave_004.o(.rodata*);
        sound/wave/wave_005.o(.rodata*);
        sound/wave/wave_006.o(.rodata*);
        sound/wave/wave_007.o(.rodata*);
        sound/wave/wave_008.o(.rodata*);
        sound/wave/wave_009.o(.rodata*);
        sound/wave/wave_010.o(.rodata*);
        sound/wave/wave_011.o(.rodata*);
        sound/wave/wave_012.o(.rodata*);
        sound/wave/wave_013.o(.rodata*);
        sound/wave/wave_014.o(.rodata*);
        sound/wave/wave_015.o(.rodata*);
        sound/wave/wave_016.o(.rodata*);
        sound/wave/wave_017.o(.rodata*);
        sound/wave/wave_018.o(.rodata*);
        sound/wave/wave_019.o(.rodata*);
        sound/wave/wave_020.o(.rodata*);
        sound/wave/wave_021.o(.rodata*);
        sound/wave/wave_022.o(.rodata*);
        sound/wave/wave_023.o(.rodata*);
        sound/wave/wave_024.o(.rodata*);
        sound/wave/wave_025.o(.rodata*);
        sound/wave/wave_026.o(.rodata*);
        sound/wave/wave_027.o(.rodata*);
        sound/wave/wave_028.o(.rodata*);
        sound/wave/wave_029.o(.rodata*);
        sound/wave/wave_030.o(.rodata*);
        sound/wave/wave_033.o(.rodata*);
        sound/wave/wave_035.o(.rodata*);
        sound/wave/wave_036.o(.rodata*);
        sound/wave/wave_037.o(.rodata*);
        sound/wave/wave_038.o(.rodata*);
        sound/wave/wave_039.o(.rodata*);
        sound/wave/wave_040.o(.rodata*);
        sound/wave/wave_041.o(.rodata*);
        sound/wave/wave_042.o(.rodata*);
        sound/wave/wave_043.o(.rodata*);
        sound/wave/wave_046.o(.rodata*);
        sound/wave/wave_047.o(.rodata*);
        sound/wave/wave_048.o(.rodata*);
        sound/wave/wave_049.o(.rodata*);
        sound/wave/wave_050.o(.rodata*);
        sound/wave/wave_052.o(.rodata*);
        sound/wave/wave_053.o(.rodata*);
        sound/wave/wave_054.o(.rodata*);
        sound/wave/wave_055.o(.rodata*);
        sound/wave/wave_056.o(.rodata*);
        sound/wave/wave_057.o(.rodata*);
        sound/wave/wave_058.o(.rodata*);
        sound/seq/seq_001.o(.rodata);
        sound/seq/seq_002.o(.rodata);
        sound/seq/seq_003.o(.rodata);
        sound/seq/seq_004.o(.rodata);
        sound/seq/seq_005.o(.rodata);
        sound/seq/seq_006.o(.rodata);
        sound/seq/seq_007.o(.rodata);
        sound/seq/seq_010.o(.rodata);
        sound/seq/seq_011.o(.rodata);
        sound/seq/seq_012.o(.rodata);
        sound/seq/seq_013.o(.rodata);
        sound/seq/seq_014.o(.rodata);
        sound/seq/seq_015.o(.rodata);
        sound/seq/seq_016.o(.rodata);
        sound/seq/seq_017.o(.rodata);
        sound/seq/seq_018.o(.rodata);
        sound/seq/seq_019.o(.rodata);
        sound/seq/seq_020.o(.rodata);
        sound/seq/seq_021.o(.rodata);
        sound/seq/seq_022.o(.rodata);
        sound/seq/seq_023.o(.rodata);
        sound/seq/seq_024.o(.rodata);
        sound/seq/seq_025.o(.rodata);
        sound/seq/seq_026.o(.rodata);
        sound/seq/seq_027.o(.rodata);
        sound/seq/seq_028.o(.rodata);
        sound/seq/seq_029.o(.rodata);
        sound/seq/seq_030.o(.rodata);
        sound/seq/seq_031.o(.rodata);
        sound/seq/seq_032.o(.rodata);
        sound/seq/seq_033.o(.rodata);
        sound/seq/seq_034.o(.rodata);
        sound/seq/seq_035.o(.rodata);
        sound/seq/seq_036.o(.rodata);
        sound/seq/seq_037.o(.rodata);
        sound/seq/seq_038.o(.rodata);
        sound/seq/seq_039.o(.rodata);
        sound/seq/seq_040.o(.rodata);
        sound/seq/seq_041.o(.rodata);
        sound/seq/seq_042.o(.rodata);
        sound/seq/seq_043.o(.rodata);
        sound/seq/seq_044.o(.rodata);
        sound/seq/seq_045.o(.rodata);
        sound/seq/seq_046.o(.rodata);
        sound/seq/seq_047.o(.rodata);
        sound/seq/seq_048.o(.rodata);
        sound/seq/seq_051.o(.rodata);
        sound/seq/seq_052.o(.rodata);
        sound/seq/seq_053.o(.rodata);
        sound/seq/seq_054.o(.rodata);
        sound/seq/seq_055.o(.rodata);
        sound/seq/seq_056.o(.rodata);
        sound/seq/seq_057.o(.rodata);
        sound/seq/seq_059.o(.rodata);
        sound/seq/seq_060.o(.rodata);
        sound/seq/seq_070.o(.rodata);
        sound/seq/seq_071.o(.rodata);
        sound/seq/seq_072.o(.rodata);
        sound/seq/seq_073.o(.rodata);
        sound/seq/seq_074.o(.rodata);
        sound/seq/seq_075.o(.rodata);
        sound/seq/seq_076.o(.rodata);
        sound/seq/seq_077.o(.rodata);
        sound/seq/seq_078.o(.rodata);
        sound/seq/seq_079.o(.rodata);
        sound/seq/seq_080.o(.rodata);
        sound/seq/seq_081.o(.rodata);
        sound/seq/seq_082.o(.rodata);
        sound/seq/seq_083.o(.rodata);
        sound/seq/seq_084.o(.rodata);
        sound/seq/seq_085.o(.rodata);
        sound/seq/seq_086.o(.rodata);
        sound/seq/seq_087.o(.rodata);
        sound/seq/seq_088.o(.rodata);
        sound/seq/seq_089.o(.rodata);
        sound/seq/seq_090.o(.rodata);
        sound/seq/seq_091.o(.rodata);
        sound/seq/seq_092.o(.rodata);
        sound/seq/seq_093.o(.rodata);
        sound/seq/seq_094.o(.rodata);
        sound/seq/seq_095.o(.rodata);
        sound/seq/seq_096.o(.rodata);
        sound/seq/seq_097.o(.rodata);
        sound/seq/seq_098.o(.rodata);
        sound/seq/seq_099.o(.rodata);
        sound/seq/seq_100.o(.rodata);
        sound/seq/seq_101.o(.rodata);
        sound/seq/seq_102.o(.rodata);
        sound/seq/seq_103.o(.rodata);
        sound/seq/seq_104.o(.rodata);
        sound/seq/seq_105.o(.rodata);
        sound/seq/seq_106.o(.rodata);
        sound/seq/seq_107.o(.rodata);
        sound/seq/seq_108.o(.rodata);
        sound/seq/seq_109.o(.rodata);
        sound/seq/seq_110.o(.rodata);
        sound/seq/seq_111.o(.rodata);
        sound/seq/seq_114.o(.rodata);
        sound/seq/seq_115.o(.rodata);
        sound/seq/seq_119.o(.rodata);
        sound/seq/seq_120.o(.rodata);
        sound/seq/seq_121.o(.rodata);
        sound/seq/seq_122.o(.rodata);
        sound/seq/seq_123.o(.rodata);
        sound/seq/seq_124.o(.rodata);
        sound/seq/seq_125.o(.rodata);
        sound/seq/seq_126.o(.rodata);
        sound/seq/seq_127.o(.rodata);
        sound/seq/seq_128.o(.rodata);
        sound/seq/seq_129.o(.rodata);
        sound/seq/seq_130.o(.rodata);
        sound/seq/seq_131.o(.rodata);
        sound/seq/seq_132.o(.rodata);
        sound/seq/seq_133.o(.rodata);
        sound/seq/seq_134.o(.rodata);
        sound/seq/seq_135.o(.rodata);
        sound/seq/seq_136.o(.rodata);
        sound/seq/seq_137.o(.rodata);
        sound/seq/seq_138.o(.rodata);
        sound/seq/seq_139.o(.rodata);
        sound/seq/seq_140.o(.rodata);
        sound/seq/seq_141.o(.rodata);
        sound/seq/seq_142.o(.rodata);
        sound/seq/seq_143.o(.rodata);
        sound/seq/seq_144.o(.rodata);
        sound/seq/seq_145.o(.rodata);
        sound/seq/seq_146.o(.rodata);
        sound/seq/seq_147.o(.rodata);
        sound/seq/seq_148.o(.rodata);
        sound/seq/seq_149.o(.rodata);
        sound/seq/seq_150.o(.rodata);
        sound/seq/seq_151.o(.rodata);
        sound/seq/seq_152.o(.rodata);
        sound/seq/seq_153.o(.rodata);
        sound/seq/seq_154.o(.rodata);
        sound/seq/seq_155.o(.rodata);
        sound/seq/seq_156.o(.rodata);
        sound/seq/seq_157.o(.rodata);
        sound/seq/seq_158.o(.rodata);
        sound/seq/seq_159.o(.rodata);
        sound/seq/seq_160.o(.rodata);
        sound/seq/seq_161.o(.rodata);
        sound/seq/seq_162.o(.rodata);
        sound/seq/seq_163.o(.rodata);
        sound/seq/seq_164.o(.rodata);
        sound/seq/seq_165.o(.rodata);
        sound/seq/seq_167.o(.rodata);
        sound/seq/seq_168.o(.rodata);
        sound/seq/seq_169.o(.rodata);
        sound/seq/seq_170.o(.rodata);
        sound/seq/seq_174.o(.rodata);
        sound/seq/seq_175.o(.rodata);
        sound/seq/seq_176.o(.rodata);
        sound/seq/seq_177.o(.rodata);
        sound/seq/seq_178.o(.rodata);
        sound/seq/seq_179.o(.rodata);
        sound/seq/seq_180.o(.rodata);
        sound/seq/seq_181.o(.rodata);
        sound/seq/seq_182.o(.rodata);
        sound/seq/seq_183.o(.rodata);
        sound/seq/seq_184.o(.rodata);
        sound/seq/seq_185.o(.rodata);
        sound/seq/seq_186.o(.rodata);
        sound/seq/seq_187.o(.rodata);
        sound/seq/seq_188.o(.rodata);
        sound/seq/seq_189.o(.rodata);
        sound/seq/seq_190.o(.rodata);
        sound/seq/seq_191.o(.rodata);
        sound/seq/seq_192.o(.rodata);
        sound/seq/seq_193.o(.rodata);
        sound/seq/seq_194.o(.rodata);
        sound/seq/seq_195.o(.rodata);
        sound/seq/seq_196.o(.rodata);
        sound/seq/seq_197.o(.rodata);
        sound/seq/seq_198.o(.rodata);
        sound/seq/seq_199.o(.rodata);
        sound/seq/seq_201.o(.rodata);
        sound/seq/seq_202.o(.rodata);
        sound/seq/seq_203.o(.rodata);
        sound/seq/seq_204.o(.rodata);
        sound/seq/seq_206.o(.rodata);
        sound/seq/seq_207.o(.rodata);
        sound/seq/seq_208.o(.rodata);
        sound/seq/seq_209.o(.rodata);
        sound/seq/seq_211.o(.rodata);
        sound/seq/seq_212.o(.rodata);
        sound/seq/seq_213.o(.rodata);
        sound/seq/seq_214.o(.rodata);
        sound/seq/seq_216.o(.rodata);
        sound/seq/seq_217.o(.rodata);
        sound/seq/seq_218.o(.rodata);
        sound/seq/seq_219.o(.rodata);
        sound/seq/seq_221.o(.rodata);
        sound/seq/seq_222.o(.rodata);
        sound/seq/seq_223.o(.rodata);
        sound/seq/seq_224.o(.rodata);
        sound/seq/seq_226.o(.rodata);
        sound/seq/seq_227.o(.rodata);
        sound/seq/seq_228.o(.rodata);
        sound/seq/seq_229.o(.rodata);
        sound/seq/seq_231.o(.rodata);
        sound/seq/seq_232.o(.rodata);
        sound/seq/seq_233.o(.rodata);
        sound/seq/seq_234.o(.rodata);
        sound/seq/seq_236.o(.rodata);
        sound/seq/seq_237.o(.rodata);
        sound/seq/seq_238.o(.rodata);
        sound/seq/seq_239.o(.rodata);
        sound/seq/seq_241.o(.rodata);
        sound/seq/seq_242.o(.rodata);
        sound/seq/seq_243.o(.rodata);
        sound/seq/seq_244.o(.rodata);
        sound/seq/seq_246.o(.rodata);
        sound/seq/seq_247.o(.rodata);
        sound/seq/seq_248.o(.rodata);
        sound/seq/seq_249.o(.rodata);
        sound/seq/seq_251.o(.rodata);
        sound/seq/seq_252.o(.rodata);
        sound/seq/seq_253.o(.rodata);
        sound/seq/seq_254.o(.rodata);
        sound/seq/seq_256.o(.rodata);
        sound/seq/seq_257.o(.rodata);
        sound/seq/seq_258.o(.rodata);
        sound/seq/seq_259.o(.rodata);
        sound/seq/seq_261.o(.rodata);
        sound/seq/seq_262.o(.rodata);
        sound/seq/seq_263.o(.rodata);
        sound/seq/seq_264.o(.rodata);
        sound/seq/seq_266.o(.rodata);
        sound/seq/seq_267.o(.rodata);
        sound/seq/seq_268.o(.rodata);
        sound/seq/seq_269.o(.rodata);
        sound/seq/seq_271.o(.rodata);
        sound/seq/seq_272.o(.rodata);
        sound/seq/seq_273.o(.rodata);
        sound/seq/seq_274.o(.rodata);
        sound/seq/seq_276.o(.rodata);
        sound/seq/seq_277.o(.rodata);
        sound/seq/seq_278.o(.rodata);
        sound/seq/seq_279.o(.rodata);
        sound/seq/seq_281.o(.rodata);
        sound/seq/seq_282.o(.rodata);
        sound/seq/seq_283.o(.rodata);
        sound/seq/seq_284.o(.rodata);
        sound/seq/seq_286.o(.rodata);
        sound/seq/seq_287.o(.rodata);
        sound/seq/seq_288.o(.rodata);
        sound/seq/seq_289.o(.rodata);
        sound/seq/seq_291.o(.rodata);
        sound/seq/seq_292.o(.rodata);
        sound/seq/seq_293.o(.rodata);
        sound/seq/seq_294.o(.rodata);
        sound/seq/seq_296.o(.rodata);
        sound/seq/seq_297.o(.rodata);
        sound/seq/seq_298.o(.rodata);
        sound/seq/seq_299.o(.rodata);
        sound/seq/seq_301.o(.rodata);
        sound/seq/seq_302.o(.rodata);
        sound/seq/seq_303.o(.rodata);
        sound/seq/seq_304.o(.rodata);
        sound/seq/seq_306.o(.rodata);
        sound/seq/seq_307.o(.rodata);
        sound/seq/seq_308.o(.rodata);
        sound/seq/seq_309.o(.rodata);
        sound/seq/seq_311.o(.rodata);
        sound/seq/seq_312.o(.rodata);
        sound/seq/seq_313.o(.rodata);
        sound/seq/seq_314.o(.rodata);
        sound/seq/seq_316.o(.rodata);
        sound/seq/seq_317.o(.rodata);
        sound/seq/seq_318.o(.rodata);
        sound/seq/seq_319.o(.rodata);
        sound/seq/seq_321.o(.rodata);
        sound/seq/seq_322.o(.rodata);
        sound/seq/seq_323.o(.rodata);
        sound/seq/seq_324.o(.rodata);
        sound/seq/seq_326.o(.rodata);
        sound/seq/seq_327.o(.rodata);
        sound/seq/seq_328.o(.rodata);
        sound/seq/seq_329.o(.rodata);
        sound/seq/seq_331.o(.rodata);
        sound/seq/seq_332.o(.rodata);
        sound/seq/seq_333.o(.rodata);
        sound/seq/seq_334.o(.rodata);
        sound/seq/seq_336.o(.rodata);
        sound/seq/seq_337.o(.rodata);
        sound/seq/seq_338.o(.rodata);
        sound/seq/seq_339.o(.rodata);
        sound/seq/seq_341.o(.rodata);
        sound/seq/seq_342.o(.rodata);
        sound/seq/seq_343.o(.rodata);
        sound/seq/seq_344.o(.rodata);
        sound/seq/seq_346.o(.rodata);
        sound/seq/seq_347.o(.rodata);
        sound/seq/seq_348.o(.rodata);
        sound/seq/seq_349.o(.rodata);
        sound/seq/seq_351.o(.rodata);
        sound/seq/seq_352.o(.rodata);
        sound/seq/seq_353.o(.rodata);
        sound/seq/seq_354.o(.rodata);
        sound/seq/seq_356.o(.rodata);
        sound/seq/seq_357.o(.rodata);
        sound/seq/seq_358.o(.rodata);
        sound/seq/seq_359.o(.rodata);
        sound/seq/seq_361.o(.rodata);
        sound/seq/seq_362.o(.rodata);
        sound/seq/seq_363.o(.rodata);
        sound/seq/seq_364.o(.rodata);
        sound/seq/seq_365.o(.rodata);
        sound/seq/seq_366.o(.rodata);
        sound/seq/seq_367.o(.rodata);
        sound/seq/seq_368.o(.rodata);
        sound/seq/seq_370.o(.rodata);
        sound/seq/seq_371.o(.rodata);
        sound/seq/seq_372.o(.rodata);
        sound/seq/seq_373.o(.rodata);
        sound/seq/seq_374.o(.rodata);
        sound/seq/seq_375.o(.rodata);
        sound/seq/seq_376.o(.rodata);
        sound/seq/seq_377.o(.rodata);
        sound/seq/seq_378.o(.rodata);
        sound/seq/seq_379.o(.rodata);
        sound/seq/seq_380.o(.rodata);
        sound/seq/seq_381.o(.rodata);
        sound/seq/seq_382.o(.rodata);
        sound/seq/seq_383.o(.rodata);
        sound/seq/seq_384.o(.rodata);
        sound/seq/seq_385.o(.rodata);
        sound/seq/seq_386.o(.rodata);
        sound/seq/seq_387.o(.rodata);
        sound/seq/seq_388.o(.rodata);
        sound/seq/seq_389.o(.rodata);
        sound/seq/seq_390.o(.rodata);
        sound/seq/seq_391.o(.rodata);
        sound/seq/seq_392.o(.rodata);
        sound/seq/seq_393.o(.rodata);
        sound/seq/seq_394.o(.rodata);
        sound/seq/seq_395.o(.rodata);
        sound/seq/seq_396.o(.rodata);
        sound/seq/seq_397.o(.rodata);
        sound/seq/seq_398.o(.rodata);
        sound/seq/seq_399.o(.rodata);
        sound/seq/seq_400.o(.rodata);
        sound/seq/seq_401.o(.rodata);
        sound/seq/seq_402.o(.rodata);
        asm/rodata081E9778.o(.rodata);
        libgcc.a(.rodata);
        libunk.a(.rodata);
        asm/rodata081E9B1C.o(.rodata);
        data/skyData.o(.rodata*);
        data/courseData.o(.rodata*);
        data/mbChild.o(.rodata*);
        data/sio32MultiLoader.o(.rodata*);
        data/characterPalettes.o(.rodata*);
        data/characterTiles.o(.rodata*);
    }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
