unk_203EBE0 = 0x0203EBE0;
dword_203EC20 = 0x0203EC20;

gFlashMaxTime = 0x030023E0;
sTimerNum = 0x030023E8;
sTimerCount = 0x030023EA;
gFlashTimeoutFlag = 0x030023EC;
sTimerReg = 0x030023F0;
sSavedIme = 0x030023F4;
PollFlashStatus = 0x030023E4;

sio2_sMPlayerId = 0x03002C80;
col_sCpoiStartIndicesPassive = 0x03002CA0;

dmaq_sHeap = 0x030048A0;

gKeyTriggerBuf = 0x03004EA0;
col_sCpoiStartIndicesActive = 0x03004EB0;
gKeyBuf = 0x03004F30;
gKeyRepeatTriggerBuf = 0x03004F48;
sio2_sKeyBuf = 0x03004F58;
gIrqTable = 0x03004F80;
dword_3005C50 = 0x03005C50;
gSoundInfo = 0x03005CA0;
gMPlayJumpTable = 0x03006720;
gCgbChans = 0x030067B0;
gMPlayMemAccArea = 0x030069F0;

WaitForFlashWrite = 0x03006A80;
ProgramFlashSector = 0x03006A84;
gFlash = 0x03006A88;
EraseFlashChip = 0x03006A90;
EraseFlashSector = 0x03006A94;

dword_807D1E8 = 0x807D1E8;
dword_80A97F8 = 0x80A97F8;
dword_80A9E2C = 0x80A9E2C;
dword_80AA56C = 0x80AA56C;
dword_80B83A4 = 0x80B83A4;
dword_80BBBB0 = 0x80BBBB0;
dword_80BC960 = 0x80BC960;
dword_80C4784 = 0x80C4784;
dword_80C7F38 = 0x80C7F38;
dword_80C8060 = 0x80C8060;
dword_80C8080 = 0x80C8080;
dword_80C8284 = 0x80C8284;
dword_80C83FC = 0x80C83FC;
dword_80C84B8 = 0x80C84B8;

dword_80CA7A0 = 0x80CA7A0;

title_sObjTiles4 = 0x80CC748;

dword_80D830C = 0x80D830C;
dword_80D89B4 = 0x80D89B4;
dword_80D82EC = 0x80D82EC;

off_80DA2FC = 0x80DA2FC;

dword_80DA30C = 0x80DA30C;
dword_80DA334 = 0x80DA334;
dword_80CAE30 = 0x80CAE30;

gMPlayTable = 0x08102414;
gSongTable = 0x08102498;

sFlashList = 0x081E9784;
DefaultFlash = 0x081E9838;

gCharacterPalettes = 0x08344600;
gCharacterTiles = 0x08345800;

gNumMusicPlayers = 11;
gMaxLines = 64;